<?php

namespace GalleryBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends EntityRepository
{
    /**
     * @param null|int $maxImages
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getList($maxImages = null)
    {
        $query = $this->createQueryBuilder('a')
            ->select('a')
            ->orderBy('a.name');
        
        if ($maxImages) {
            $query
                ->addSelect('COUNT(i.id) as HIDDEN count_images')
                ->join('a.images', 'i')
                ->groupBy('a.id')
                ->having('count_images >= :max_images')
                ->setParameter('max_images', $maxImages)
                ;
        }
        return $query;
    }
}
