<?php

namespace GalleryBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository
{
    /**
     * @param int $albumId
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getList($albumId)
    {
        $query = $this->createQueryBuilder('a')
            ->select('a.id, a.fileName')
            ->where('a.album = :album_id')
            ->setParameter('album_id', $albumId);

        return $query;
    }
}
